
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Windows下使用Github +Hexo搭建个人博客 | MZj_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要：这是我第一次搭建博客，也是我的第一篇教程。我想要把整个过程都记录下来，给需要搭建博客的同学一个参考。

前言  教程主要介绍了如何使用Github和Hex来搭建属于自己的博客。

为什么要使用Github+Hexo这样的组合来搭建博客？很多人用wordpress,你为什么要用Github Pages来搭建？

Github有免费空间（官方没有磁盘限制，但是推荐1GB以下），资料自己管理，保存">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下使用Github +Hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2016/07/02/Windows下使用Github-Hexo搭建个人博客/index.html">
<meta property="og:site_name" content="MZj_blog">
<meta property="og:description" content="摘要：这是我第一次搭建博客，也是我的第一篇教程。我想要把整个过程都记录下来，给需要搭建博客的同学一个参考。

前言  教程主要介绍了如何使用Github和Hex来搭建属于自己的博客。

为什么要使用Github+Hexo这样的组合来搭建博客？很多人用wordpress,你为什么要用Github Pages来搭建？

Github有免费空间（官方没有磁盘限制，但是推荐1GB以下），资料自己管理，保存">
<meta property="og:image" content="http://yoursite.com/source/img/blog1.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/95wsi4jv4i5nmsy3vmhn3be9/blog1.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/qzow0aumofiq7023hakivrt7/blog2.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/ej7qcixfll0ps5dxr4aa7rg3/blog3.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/nm6v17m2z5zumoao1dkiol6q/blog4.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/whcj7jlx9deywktlq89zcwul/blog5.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/90wdxypg4py8za3e2nvgy20w/blog6.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/c9ndrndktkwyxt8isp12k6g4/blog7.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/rwr1s9q086x0ofzfzmg75qwi/blog8.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/6a1kp101cvpaj5pgk10pfdm8/blog9.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/ttjgt57whsitm7d3816kgsd0/blog10.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/mm49nncf8og1knzkezmr8s2c/image_1amld9pt71pqqt0gvk68c255b57.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/ng103v53qz4120u7xz9vpfoa/image_1amldj4l51gd11g0s1btq1m9j1f5f5k.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/ajzhrb38y5fbmuhpzdm1ds1d/blog12.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/6xrw4hhigxww852avc6kudui/image_1amldms9mk8a1gqd3r1lr8iao6d.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/wqa29avzo0qih1l64uji0guk/image_1amldnl59bal1mfk1cdt13sp8i6q.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/8dgdonqfgtxhsobgx3ffmlqe/image_1amldoar1172bc2n1ej11rr710fm77.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/3mbrb4i6jzs8iqf6rqp78b2u/image_1amldoskl12111e6b3ld1jpclqv7k.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/mrnevogdhvdxr8u2n8io2cc0/image_1amldpbp61lsumgbd3p9iffc81.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/12pfrlna4wo6wyrrp494afp6/image_1amldtdivb9fp16u622n911qn8e.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/9g5ql3m9f49ljh5xxnj0vwi7/image_1amle448nmls1a081gmj1nai1emk8r.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/q4hp6xb8jswf1rwh607l34w8/image_1amle9c1jsrm4sn1l551i5m10p198.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/1pmbfpimdvmsy72da0de1ql8/image_1amlebat0ae6h591ggr8nbu309l.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/7en5f3deg8eba1zki55kihyf/image_1amlfs3gaqepfbqafpbv749sct.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/wfv3qi3jnrq543qpms07i7j0/image_1amlg6e24a54148u1o3v17nc3pbda.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/p9i5zf2atru7of68nht0122n/image_1amleea05cia5icqjuf269r0a2.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/9r7qxl6lzpjsvspgi7jwo7d9/image_1amlegkau1sr77ds1e1duc310b3af.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/f72e97w28n40jxm78wvvo4a3/image_1amlej5ga19542kn11eold1uv9as.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/awj4tnyn3rj4xdazp15r401z/image_1amlellmc134u1ie95rr1s2tmpb9.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/37qmy16iii63oao0c2b3ddeb/image_1amlesekd1ba3hsvrvto39122rbm.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/qxgrpwmgpfbelp9e97lh8bfr/image_1amltvav91m6bbh1g1j122eo6ieu.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/v066ik4h0guzls1o1i37fqmy/image_1amleuau417t97nq1lqo1pm21d87cg.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/5c62xn8kwdjm13ia9j4v4muy/image_1amlsur3v1id310gtl2t1ke1h4hdn.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/peqwzpp36afnjgtd70b72glt/image_1amlt4ska1kir14h71c504r315p1e4.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/ti51zgs7ecrzdi12s6rkdtu5/image_1amlti6etndg1muo1po4161i15rneh.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/buqr3ih5wpxlki07yre8sybl/image_1amlu3scga7h1h8m19512gv1l5sfb.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/qrthg2x6maeve480nj6itc2x/image_1amluhe1m1cbe12ru157j1npnooafo.png">
<meta property="og:image" content="http://static.zybuluo.com/Mzj/eeeqe4jv37har7mq0f1hywn6/image_1amluo8h2130631g10p51gde1s6ng5.png">
<meta property="og:updated_time" content="2016-07-06T12:44:57.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下使用Github +Hexo搭建个人博客">
<meta name="twitter:description" content="摘要：这是我第一次搭建博客，也是我的第一篇教程。我想要把整个过程都记录下来，给需要搭建博客的同学一个参考。

前言  教程主要介绍了如何使用Github和Hex来搭建属于自己的博客。

为什么要使用Github+Hexo这样的组合来搭建博客？很多人用wordpress,你为什么要用Github Pages来搭建？

Github有免费空间（官方没有磁盘限制，但是推荐1GB以下），资料自己管理，保存">
<meta name="twitter:image" content="http://yoursite.com/source/img/blog1.png">
  
    <link rel="alternative" href="/atom.xml" title="MZj_blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">MZj_blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">既然选择了远方，便只顾风雨兼程。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Windows下使用Github-Hexo搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2016-07-02T15:25:06.000Z" itemprop="datePublished">2016-07-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windows下使用Github +Hexo搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>摘要：</strong>这是我第一次搭建博客，也是我的第一篇教程。我想要把整个过程都记录下来，给需要搭建博客的同学一个参考。</p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  教程主要介绍了如何使用Github和Hex来搭建属于自己的博客。</p>
<hr>
<p><strong>为什么要使用Github+Hexo这样的组合来搭建博客？</strong><br>很多人用wordpress,你为什么要用Github Pages来搭建？</p>
<ul>
<li>Github有免费空间（官方没有磁盘限制，但是推荐1GB以下），资料自己管理，保存可靠；</li>
<li>学习着用Github，享受Github的便利，上面有很多大牛，有很多项目，眼界会开阔；</li>
<li>顺便可以了解Github工作原理，了解最好的团队协作流程；</li>
<li>Github现在是趋势；</li>
</ul>
<p>什么是Hexo？为什么用Hexo？</p>
<ul>
<li>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</li>
<li>引用下作者的话，使用Hexo是因为：<br>不可思议的快速 ─ 只要一眨眼静态文件即生成完成<br>支持 Markdown语法<br>仅需一道指令即可部署到 GitHub Pages 和 Heroku<br>已移植 Octopress 插件<br>高扩展性、自订性<br>兼容于 Windows, Mac &amp; Linux</li>
</ul>
<hr>
<p><strong>准备</strong><br>Git     V2.9.0<br>下载地址：<a href="https://git-for-windows.github.io/" target="_blank" rel="external">https://git-for-windows.github.io/</a><br>Node.js   V4.7LTS<br>下载地址：<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></p>
<p><strong>安装Git</strong><br>•    大部分按默认安装，一路点击”Next<br><img src="/source/img/blog1.png" alt="blog1"><img src="http://static.zybuluo.com/Mzj/95wsi4jv4i5nmsy3vmhn3be9/blog1.png" alt="blog1.png-40.5kB"></p>
<p>  •    这里选择对应的windows选项，如下图<br>  <img src="http://static.zybuluo.com/Mzj/qzow0aumofiq7023hakivrt7/blog2.png" alt="blog2.png-31kB"><br>  <img src="http://static.zybuluo.com/Mzj/ej7qcixfll0ps5dxr4aa7rg3/blog3.png" alt="blog3.png-84kB"><br>•    等待安装完成<br><img src="http://static.zybuluo.com/Mzj/nm6v17m2z5zumoao1dkiol6q/blog4.png" alt="blog4.png-26kB"></p>
<hr>
<p><strong>安装Node.js</strong></p>
<p>•    Node安装更加简单，还是一路”Next”,最后等待安装完成即可<br><img src="http://static.zybuluo.com/Mzj/whcj7jlx9deywktlq89zcwul/blog5.png" alt="blog5.png-27.9kB"><br><img src="http://static.zybuluo.com/Mzj/90wdxypg4py8za3e2nvgy20w/blog6.png" alt="blog6.png-26.7kB"></p>
<hr>
<p><strong>验证软件正确安装</strong></p>
<p>•    同时按下Win键和R键（或者点击“开始菜单”-&gt;点击“运行”）,打开运行窗口,输入“cmd”,然后输入以下命令，结果与下图相同则说明安装正确，若不正确可以卸载软件重新安装</p>
<pre><code>1、git --version
2、node -v
3、npm -v
</code></pre><p><img src="http://static.zybuluo.com/Mzj/c9ndrndktkwyxt8isp12k6g4/blog7.png" alt="blog7.png-14.3kB"></p>
<hr>
<p><strong>如果没有Github账号的需要进行以下步骤来申请GitHub</strong></p>
<p>•    点击-&gt;<a href="https://github.com/" target="_blank" rel="external">GitHub</a>进入官网注册帐号<br>•    按下图分别输入用户名、邮箱、密码，然后点击注册<br><img src="http://static.zybuluo.com/Mzj/rwr1s9q086x0ofzfzmg75qwi/blog8.png" alt="blog8.png-29.2kB"><br>•    按默认点击“Finish sign up”<br><img src="http://static.zybuluo.com/Mzj/6a1kp101cvpaj5pgk10pfdm8/blog9.png" alt="blog9.png-50.1kB"><br>•    点击”New repository”，新建一个版本库<br><img src="http://static.zybuluo.com/Mzj/ttjgt57whsitm7d3816kgsd0/blog10.png" alt="blog10.png-8.3kB"><br>•    输入Repository name:yourname.github.io(yourname与你的注册用户名一致,这个就是你博客的域名了)<br><img src="http://static.zybuluo.com/Mzj/mm49nncf8og1knzkezmr8s2c/image_1amld9pt71pqqt0gvk68c255b57.png" alt="image_1amld9pt71pqqt0gvk68c255b57.png-61.8kB"><br>到此github帐号申请完成 </p>
<p><em>有github账号的先登录</em></p>
<p>•    启用GitHub Page<br>点击右边的“Setting”菜单进入设置,点击”Launch automatic page generator”<br><img src="http://static.zybuluo.com/Mzj/ng103v53qz4120u7xz9vpfoa/image_1amldj4l51gd11g0s1btq1m9j1f5f5k.png" alt="image_1amldj4l51gd11g0s1btq1m9j1f5f5k.png-39.4kB"><br><img src="http://static.zybuluo.com/Mzj/ajzhrb38y5fbmuhpzdm1ds1d/blog12.png" alt="blog12.png-15.5kB"><br>点击底部的”Continue to layouts”<br><img src="http://static.zybuluo.com/Mzj/6xrw4hhigxww852avc6kudui/image_1amldms9mk8a1gqd3r1lr8iao6d.png" alt="image_1amldms9mk8a1gqd3r1lr8iao6d.png-4.3kB"><br>最后点击”Publish page”,发布github默认生成的一个静态站点<br><img src="http://static.zybuluo.com/Mzj/wqa29avzo0qih1l64uji0guk/image_1amldnl59bal1mfk1cdt13sp8i6q.png" alt="image_1amldnl59bal1mfk1cdt13sp8i6q.png-58.6kB"><br>•    验证邮箱<br>点击个人设置<br><img src="http://static.zybuluo.com/Mzj/8dgdonqfgtxhsobgx3ffmlqe/image_1amldoar1172bc2n1ej11rr710fm77.png" alt="image_1amldoar1172bc2n1ej11rr710fm77.png-11.5kB"><br>点击”Send verification Email”发送验证邮件<br><img src="http://static.zybuluo.com/Mzj/3mbrb4i6jzs8iqf6rqp78b2u/image_1amldoskl12111e6b3ld1jpclqv7k.png" alt="image_1amldoskl12111e6b3ld1jpclqv7k.png-49kB"><br>进入你的邮箱，查收验证邮件进行验证<br><img src="http://static.zybuluo.com/Mzj/mrnevogdhvdxr8u2n8io2cc0/image_1amldpbp61lsumgbd3p9iffc81.png" alt="image_1amldpbp61lsumgbd3p9iffc81.png-13.1kB"></p>
<hr>
<p><strong>安装Hexo</strong></p>
<p>hexo是基于node.js的静态博客，官网也是搭建在GitHub上 </p>
<ul>
<li>在电脑上新建一个blog文件夹,该文件夹用于存放你的博客文件,然后右键单击选择“Git Bash”<br><img src="http://static.zybuluo.com/Mzj/12pfrlna4wo6wyrrp494afp6/image_1amldtdivb9fp16u622n911qn8e.png" alt="image_1amldtdivb9fp16u622n911qn8e.png-33kB"></li>
<li>大家估计都有被“墙”的经历，安装hexo为了避免出现类似情况，我使用淘宝NPM镜像,输入以下命令等待安装完成</li>
</ul>
<pre><code>$ npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre><p><img src="http://static.zybuluo.com/Mzj/9g5ql3m9f49ljh5xxnj0vwi7/image_1amle448nmls1a081gmj1nai1emk8r.png" alt="image_1amle448nmls1a081gmj1nai1emk8r.png-60.8kB"></p>
<ul>
<li><p>使用淘宝NPM安装Hexo</p>
<pre><code>$ cnpm install -g hexo-cli
</code></pre><p>•    与原先的npm完全一样，只是命令改为cnpm,一样等待hexo安装完成<br><img src="http://static.zybuluo.com/Mzj/q4hp6xb8jswf1rwh607l34w8/image_1amle9c1jsrm4sn1l551i5m10p198.png" alt="image_1amle9c1jsrm4sn1l551i5m10p198.png-16.1kB"><br>出现的WARN可以不用理会<br>继续输入以下命令</p>
<pre><code>$ cnpm install hexo --save
</code></pre></li>
</ul>
<p>安装完成后，在输入命令，验证是否安装正确</p>
<pre><code>$ hexo -v
</code></pre><p><img src="http://static.zybuluo.com/Mzj/1pmbfpimdvmsy72da0de1ql8/image_1amlebat0ae6h591ggr8nbu309l.png" alt="image_1amlebat0ae6h591ggr8nbu309l.png-4.7kB"></p>
<hr>
<p><strong>配置SSH keys</strong><br>我们如何让本地git项目与远程的github建立联系呢？用SSH keys。</p>
<ul>
<li><p>检查SSH keys的设置<br>首先我们需要检查你电脑上现有的ssh key：</p>
<pre><code>$ cd ~/. ssh 检查本机的ssh密钥
</code></pre></li>
</ul>
<p>如果提示：No such file or directory 说明你是第一次使用git。</p>
<ul>
<li><p>生成新的SSH Key：</p>
<pre><code>$ ssh-keygen -t rsa -C &quot;你的邮件地址&quot;
</code></pre></li>
</ul>
<p>Generating public/private rsa key pair.<br>Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</p>
<p>注意1: 此处的邮箱地址，你可以输入自己的邮箱地址；注意2: 此处的「-C」的是大写的「C」</p>
<p>然后系统会要你输入密码：<br>Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;<br>Enter same passphrase again:&lt;再次输入加密串&gt;<br>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。<br>注意：输入密码的时候没有<em>字样的，你直接输入就可以了。<br>最后看到这样的界面，就成功设置ssh key了：<br><img src="http://static.zybuluo.com/Mzj/7en5f3deg8eba1zki55kihyf/image_1amlfs3gaqepfbqafpbv749sct.png" alt="image_1amlfs3gaqepfbqafpbv749sct.png-18.1kB"><br><em>*添加SSH Key到GitHub</em></em><br>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。<br>1、因为是在家目录创建的ssh，所以可以通过在git输入</p>
<pre><code>$ cd ~
$ pwd
</code></pre><p>来查看生成ssh的目录，然后打开/.ssh/id_rsa.pub文件。此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。<br>2、登陆github系统。点击右上角的 Account Settings—-&gt;SSH Public keys —-&gt; add another public keys<br>3、把你本地生成的密钥复制到里面（key文本框中）， 点击 add key 就ok了<br><img src="http://static.zybuluo.com/Mzj/wfv3qi3jnrq543qpms07i7j0/image_1amlg6e24a54148u1o3v17nc3pbda.png" alt="image_1amlg6e24a54148u1o3v17nc3pbda.png-118.3kB"><br><strong>测试</strong><br>可以输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：</p>
<pre><code>$ ssh -T git@github.com
</code></pre><p>如果是下面的反馈：<br>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)?<br>不要紧张，输入yes就好，然后会看到：<br>Hi cnfeat! You’ve successfully authenticated, but GitHub does not provide shell access.<br>SSH Key配置成功</p>
<h2 id="本机已成功连接到github。"><a href="#本机已成功连接到github。" class="headerlink" title="本机已成功连接到github。"></a>本机已成功连接到github。</h2><p><strong>本地运行hexo</strong></p>
<ul>
<li><p>初始化hexo</p>
<pre><code>$ hexo init
</code></pre><p><img src="http://static.zybuluo.com/Mzj/p9i5zf2atru7of68nht0122n/image_1amleea05cia5icqjuf269r0a2.png" alt="image_1amleea05cia5icqjuf269r0a2.png-4.7kB"></p>
</li>
<li><p>安装生成器</p>
<pre><code>$ cnpm install
</code></pre><p><img src="http://static.zybuluo.com/Mzj/9r7qxl6lzpjsvspgi7jwo7d9/image_1amlegkau1sr77ds1e1duc310b3af.png" alt="image_1amlegkau1sr77ds1e1duc310b3af.png-60.2kB"></p>
</li>
<li><p>运行hexo,以后要在本地运行博客只要输入该命令即可</p>
<pre><code>$ hexo s -g
</code></pre><p><img src="http://static.zybuluo.com/Mzj/f72e97w28n40jxm78wvvo4a3/image_1amlej5ga19542kn11eold1uv9as.png" alt="image_1amlej5ga19542kn11eold1uv9as.png-3.3kB"><br>打开浏览器，输入localhost:4000,就可以在本地看到你的个人博客了<br>或者先生成web项目，输入：</p>
<pre><code>$ hexo g
</code></pre></li>
</ul>
<p>启动服务器预览效果，输入：</p>
<pre><code>$ hexo s -o
</code></pre><p><img src="http://static.zybuluo.com/Mzj/awj4tnyn3rj4xdazp15r401z/image_1amlellmc134u1ie95rr1s2tmpb9.png" alt="image_1amlellmc134u1ie95rr1s2tmpb9.png-115.8kB"></p>
<ul>
<li>停止运行<br>按住Ctrl+C键即可停止</li>
</ul>
<hr>
<h2 id="发布博客到github"><a href="#发布博客到github" class="headerlink" title="发布博客到github"></a>发布博客到github</h2><ul>
<li>设置git身份信息<pre><code>$ git config --global user.name &quot;你的用户名&quot;
$ git config --global user.email &quot;你的邮箱&quot;
</code></pre></li>
<li><p>为了支持github，还需要安装另一个插件：</p>
<pre><code>$cnpm install hexo-deployer-git --save
</code></pre></li>
</ul>
<p>完成后出现以下目录<br><img src="http://static.zybuluo.com/Mzj/37qmy16iii63oao0c2b3ddeb/image_1amlesekd1ba3hsvrvto39122rbm.png" alt="image_1amlesekd1ba3hsvrvto39122rbm.png-147.8kB"><br>这还只是本地项目，现在要发布到github上面去，我们需要配置项目目录下的_config.yml文件，使用使用<a href="http://pan.baidu.com/s/1pJFruER" target="_blank" rel="external">Sublime_Text</a>编辑器（绿色软件无需安装，解压即可使用）打开blog/_config.yml文件，进行配置，打开它找到最后一行，我们把github的配置信息填上去。这里ZhenjiangMeng是我的登录名，你只需要将它改成你github的登录名，原封不动地配置好就行了。<br><em>不少教程会教你像第二张图那样配置，新版本是不能那样配的，请注意。</em><br><img src="http://static.zybuluo.com/Mzj/qxgrpwmgpfbelp9e97lh8bfr/image_1amltvav91m6bbh1g1j122eo6ieu.png" alt="image_1amltvav91m6bbh1g1j122eo6ieu.png-10.7kB"><br><img src="http://static.zybuluo.com/Mzj/v066ik4h0guzls1o1i37fqmy/image_1amleuau417t97nq1lqo1pm21d87cg.png" alt="image_1amleuau417t97nq1lqo1pm21d87cg.png-48.5kB"><br>•    我们开始发布博客吧！当前路径命令行下输入：</p>
<pre><code>$ hexo d
</code></pre><p>按照提示输入github的登录名和密码，就可以看到成功信息。<br>稍等一会就可以输入网址xxx.github.io访问你的博客啦~~~</p>
<hr>
<p><strong>修改主题</strong></p>
<p>想要修改主题可以到 <a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">更多主题</a> 进行选择，点击后面蓝色字体Demo可以进行预览，点击前面蓝色字体的名字可以获取该主题的详细文件<br><img src="http://static.zybuluo.com/Mzj/5c62xn8kwdjm13ia9j4v4muy/image_1amlsur3v1id310gtl2t1ke1h4hdn.png" alt="image_1amlsur3v1id310gtl2t1ke1h4hdn.png-84.8kB"><br>看到喜欢的主题可以点击主题名称，获取详细信息，先点击Clone or download,然后可以获取该主题地址.该主题会被下载到/themes文件夹里<br><img src="http://static.zybuluo.com/Mzj/peqwzpp36afnjgtd70b72glt/image_1amlt4ska1kir14h71c504r315p1e4.png" alt="image_1amlt4ska1kir14h71c504r315p1e4.png-80.1kB"><br>获取该主题地址之后，可以使用以下命令将该主题下载到本地</p>
<pre><code>$ git clone 主题地址 themes/主题名字
</code></pre><p>比如我想下载air这个主题</p>
<pre><code>$ git clone https://github.com/hustcer/hexo-theme-air.git themes/air
</code></pre><p>下载了主题之后如果要使用我们要对根目录的_config.yml文件进行配置，将themes改为你需要修改的主题名字，然后执行以下命令重新进行构建。</p>
<pre><code>$ hexo clean 
$ hexo g
$ hexo s
</code></pre><p><img src="http://static.zybuluo.com/Mzj/ti51zgs7ecrzdi12s6rkdtu5/image_1amlti6etndg1muo1po4161i15rneh.png" alt="image_1amlti6etndg1muo1po4161i15rneh.png-27.8kB"><br>构建完成后可以刷新localhost:4000查看效果</p>
<hr>
<p><strong>管理博客</strong></p>
<p>配置信息<br>使用Sublime_Text编辑器（绿色软件无需安装，解压即可使用）打开blog/_config.yml文件，进行配置<br><img src="http://static.zybuluo.com/Mzj/buqr3ih5wpxlki07yre8sybl/image_1amlu3scga7h1h8m19512gv1l5sfb.png" alt="image_1amlu3scga7h1h8m19512gv1l5sfb.png-16.7kB"></p>
<p>title: Mzj_blog                     #博客名称</p>
<p>subtitle:                           #副标题</p>
<p>description:                        #简介</p>
<p>author: ZhenjiangMeng                    #博客作者</p>
<p>language: zh-CN                     #博客语言</p>
<p>timezone:                           #时区</p>
<p>url: <a href="http://ZhenjiangMeng.github.io" target="_blank" rel="external">http://ZhenjiangMeng.github.io</a>       #博客地址,与申请的GitHub一致<br>root: /</p>
<p>permalink: :year/:month/:day/:title/ #博客链接格式<br>permalink_defaults:</p>
<p>source_dir: source<br>public_dir: public<br>tag_dir: tags<br>archive_dir: archives<br>category_dir: categories<br>code_dir: downloads/code<br>i18n_dir: :lang<br>skip_render:</p>
<p>new_post_name: :title.md # File name of new posts<br>default_layout: post<br>titlecase: false # Transform title into titlecase<br>external_link: true # Open external links in new tab<br>filename_case: 0<br>render_drafts: false<br>post_asset_folder: false<br>relative_link: false<br>future: true<br>highlight:<br>  enable: true<br>  line_number: true<br>  auto_detect: true<br>  tab_replace:</p>
<p>default_category: uncategorized<br>category_map:<br>tag_map:</p>
<p>date_format: YYYY-MM-DD          #日期格式<br>time_format: HH:mm:ss</p>
<p>per_page: 10                   #分页，每页文章数量<br>pagination_dir: page</p>
<p>theme: landscape             #博客主题</p>
<p>deploy:                    #发布设置<br>  type: git</p>
<p>  #ZhenjiangMeng改为你的github用户名<br>  repo: <a href="https://github.com/ZhenjiangMeng/ZhenjiangMeng.github.io.git" target="_blank" rel="external">https://github.com/ZhenjiangMeng/ZhenjiangMeng.github.io.git</a><br>  branch: master</p>
<ul>
<li><p>写一篇文章<br>输入创建文章命令，生成一个md文件(/blog/source/_posts/)</p>
<pre><code>$ hexo new &quot;博客名字&quot;
</code></pre><p><img src="http://static.zybuluo.com/Mzj/qrthg2x6maeve480nj6itc2x/image_1amluhe1m1cbe12ru157j1npnooafo.png" alt="image_1amluhe1m1cbe12ru157j1npnooafo.png-3.2kB"><br>用编辑器打开hello.md文件,编写的语法参照 <a href="http://www.appinn.com/markdown/" target="_blank" rel="external">markdown语法</a> 编写完后保存，这里建议使用 <a href="https://www.zybuluo.com/cmd/" target="_blank" rel="external">Cmd Markdown</a> 来进行博客编写，然后导出Markdown文件。因为编写博客时涉及到Markdown语法，而Cmd Markdown可以轻松搞定，而且可以一边编写一边预览，节省时间。<br><img src="http://static.zybuluo.com/Mzj/eeeqe4jv37har7mq0f1hywn6/image_1amluo8h2130631g10p51gde1s6ng5.png" alt="image_1amluo8h2130631g10p51gde1s6ng5.png-184.9kB"><br>编写完成后，使用以下命令同步到github，发布更新博客<br> $ hexo d -g<br>发布成功后，访问<a href="https://yourname.github.io看下成果" target="_blank" rel="external">https://yourname.github.io看下成果</a></p>
</li>
</ul>
<hr>
<p><strong>hexo命令</strong></p>
<p>常用命令：<br>hexo new “postName” #新建文章<br>hexo new page “pageName” #新建页面<br>hexo generate #生成静态页面至public目录<br>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）<br>hexo deploy #将.deploy目录部署到GitHub</p>
<p>常用复合命令：<br>hexo deploy -g<br>hexo server -g</p>
<p>简写：<br>hexo n == hexo new<br>hexo g == hexo generate<br>hexo s == hexo server<br>hexo d == hexo deploy<br>参考资料：</p>
<ol>
<li><a href="http://blog.csdn.net/jzooo/article/details/46781805" target="_blank" rel="external">零基础免费搭建个人博客-hexo+github</a></li>
<li><a href="http://blog.csdn.net/poem_of_sunshine/article/details/29369785/" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></li>
<li><a href="http://blog.csdn.net/u012995964/article/details/50152261" target="_blank" rel="external">GitHub上搭建Hexo个人博客</a></li>
<li><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">Hexo搭建Github静态博客</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2016/07/02/Windows下使用Github-Hexo搭建个人博客/" data-id="ciqavpdnm0000totu5u3ruix1" class="article-share-link" data-share="baidu" data-title="Windows下使用Github +Hexo搭建个人博客">分享到</a>
      

      
        <a href="http://yoursite.com/2016/07/02/Windows下使用Github-Hexo搭建个人博客/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/blog/">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../05/集群基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          集群基础
        
      </div>
    </a>
  
  
    <a href="../../01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2016/07/02/Windows下使用Github-Hexo搭建个人博客/" data-title="Windows下使用Github +Hexo搭建个人博客" data-url="http://yoursite.com/2016/07/02/Windows下使用Github-Hexo搭建个人博客/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/集群技术/">集群技术</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/负载均衡/">负载均衡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集群/">集群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/高可用/">高可用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/高性能/">高性能</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../../../tags/blog/" style="font-size: 10px;">blog</a> <a href="../../../../tags/负载均衡/" style="font-size: 10px;">负载均衡</a> <a href="../../../../tags/集群/" style="font-size: 10px;">集群</a> <a href="../../../../tags/高可用/" style="font-size: 10px;">高可用</a> <a href="../../../../tags/高性能/" style="font-size: 10px;">高性能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2016/07/">七月 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../05/集群基础/">集群基础</a>
          </li>
        
          <li>
            <a href="">Windows下使用Github +Hexo搭建个人博客</a>
          </li>
        
          <li>
            <a href="../../01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/" target="_blank">GitHub</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 MZj<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="../../../../img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"mzj2376"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"../../../../css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="../../../../js/script.js"></script>

</div>
<a href="https://github.com/ZhenjiangMeng"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>
</html>
